programa {
  funcao inicio() {

    cadeia empresa =  "Exemplo Ltda."
    cadeia cnpj =  "12.345.678/0001-99"
    cadeia rua =  "Rua das flores"
    cadeia numero =  "123"
    cadeia bairo =  "Centro"
    cadeia estado =  "PI"
    cadeia cidade =  "Água Branca"
    cadeia tel =  "(86) 1234-5678"
    cadeia email =  "contato@empresaexemplo.com.br"
    inteiro dia = 31
    inteiro mes = 5
    inteiro ano = 2025

    escreva("                                                                       Emperesa ",empresa,"                                                                \n")
    escreva("                                                                        CNPJ:",cnpj,"                                                                   \n")
    escreva("                                                         ",rua,", ",numero," ",bairo," ",cidade,"/",estado,"                                              \n")
    escreva("                                                             Telefone: ",tel," Email: ",email,"                                                                                         \n")
    escreva("\n")
    escreva("                                                                  Holerite de Orçamento                                                                   \n")
    escreva("                                                                     Data: ",dia,"/",mes,"/",ano,"                                                              \n")




    escreva("__________________________________________________________________________________________________________________________________________________________\n")
    escreva("|________________________________________________________________________________________________________________________________________________________|\n")
    escreva("|Descrição                                 |  Qtd  | Preço Unitário(R$)                                     | total R$                                   |\n")
    escreva("|__________________________________________|_______|________________________________________________________|____________________________________________|\n")
    escreva("|Notebook Lenovo IdeaPad 3                 |   1   |     3.200,00                                           | 3.200,00                                   |\n")
    escreva("|Impressora HP LaserJet Pro                |   1   |     1.100,00                                           | 1.100,00                                   |\n")
    escreva("|Pacote de Papel A4 500fls                 |   5   |        35,00                                           |    35,00                                   |\n")
    escreva("|Licença MS Office 265(anual)              |   1   |       420,00                                           |   420,00                                   |\n")
    escreva("|Serviço de Instalação de Software         |   1   |       150,00                                           |   150,00                                   |\n")
    escreva("|__________________________________________|_______|________________________________________________________|____________________________________________|\n")
    escreva("|                                                                                               total Geral:| 5.045,00                                   |\n")
    escreva("|___________________________________________________________________________________________________________|____________________________________________|\n\n\n")
    
    escreva("            Observações:")
    escreva("             °Orçamento válido por 10 dias úteis.\n")
    escreva("             °Valores sujeitos à disponibilidade em estoque.\n")
    escreva("             °Pagamento em via trânsferencia bancária ou PIX.\n\n")

    escreva("            Responçavel pelo oreçamento: João Silva Vendas Corporativas\n")
    escreva("            Assinatura: _______________________________________________\n")

    
  }
}
